# Напишите функцию, которая принимает два объекта в качестве параметров
# и возвращает True, если они являются одним и тем же объектом, и False в
# противном случае.

def the_same_obj(a, b):
    return a is b

a = 100
b = 100

c = 100
d = "100"

print(the_same_obj(a, b))
print(the_same_obj(c, d))
