def square(x):
    """ Принимает целое число и возвращает его, умножив на 2.
    :параметр x: целое число.
    :return: x умноженное на 2.
    """
    print(x ** 2)


def String(s):
    """ Выводит переданную строку.
    :параметр string: строка.
    """
    print(s)


def add_mult(a,b,c,x=100,z=1000):
    """ Возвращает результат умножения 3 обязательных параметров
	с двумя необязательными параметрами
    :параметр a:целое число.
    :параметр b: целое число.
    :параметр c: целое число.
    :параметр x: целое число.
    :параметр z: целое число.
    :return: целое число.
    """
    return a + b + c * x * z


def str_float(x):
    """ Преобразует строку в целое число.
    :параметр x: строка.
    :return: строка, преобразованная в целое число.
    """
    try:
        print(float(x))
    except ValueError:
        print('вы мне передали не число')

