#Напишите программу, которая будет выводить одно сообщение,
#если значение переменной меньше или равно 10,
#другое, если переменная больше 10, но меньше или равна 25,
#и третье сообщение, если переменная больше 25.

x = 26

if x <= 10:
    print("Меньше или равно 10")
elif x > 10 and x <= 25:
    print("Больше 10 но меньше или равно 25")
elif x > 25:
    print("Больше 25")
    
