# Создайте регулярное выражение для нахождения любого слова, которое на-
# чинается с произвольного символа, предшествующего буквам ло. Затем ис-
# пользуйте модуль re из Python, чтобы найти сочетания ало и зло в предло-
# жении Привидение прошуршало и исчезло в углу.


import re

p = "Привидение прошуршало и исчезло в углу."
s = re.findall(r'[\w]*'+"ло"'', p)
s1 = re.findall(".ло", p)


print(s)
print(s1)
